<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>JSON and AJAX examplet</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link href="https://www.cheshireeast.gov.uk/templates/default/css/100-bootstrap-v2.css" rel="stylesheet"
        type="text/css" />
    <!--   <link href="https://www.cheshireeast.gov.uk/templates/default/css/200-cec-styles.css" rel="stylesheet" type="text/css" /> -->

    <!-- <link href="https://www.cheshireeast.gov.uk/templates/default/css/system/cec-app-styles.css" rel="stylesheet" type="text/css" /> -->
    <style>
        /* *+* TABLES *+* */

        .usr_TableDefault {
            margin-bottom: 15px;
        }

        table.usr_TableDefault th {
            background-color: #e2d3e6;
            font-weight: bold;
        }

        table.usr_TableDefault,
        table.usr_TableDefault tr,
        table.usr_TableDefault td,
        table.usr_TableDefault th {
            border: 1px solid #444;
            padding: 8px;
        }

        table.usr_TableDefault tr:hover td {
            background-color: #f3f3f3;
        }

        .usr_CaptionHide {
            display: none;
            visibility: hidden;
        }

        /* Accessible accordian */
        .access-acc-container {
            text-align: left;
            margin: 10px auto 30px auto;
            position: relative;
        }

        .access-acc-container article p {
            margin: 10px 15px 15px 15px;
        }

        .access-acc-container article ul,
        .access-acc-container article ol {
            list-style-position: inside;
        }

        .access-acc-container input[type=checkbox],
        .access-acc-container input[type=radio] {
            background-color: transparent;
            border: 1px solid transparent;
            height: 1px;
            position: absolute;
            width: 1px;
            margin: 4px 0 0 0;
            outline: none;
        }

        .access-acc-container input[type=checkbox]+label,
        .access-acc-container input[type=radio]+label {
            background: #eaedef;
            border-bottom: 1px solid #fff;
            color: #0b0c0c;
            cursor: pointer;
            display: block;
            font-size: 18px;
            font-weight: normal;
            line-height: 32px;
            padding: 10px 15px;
            position: relative;
            z-index: 20;
        }

        .access-acc-container input[type=checkbox]+label:before,
        .access-acc-container input[type=checkbox]+label:after {
            display: inline-block;
            font-family: FontAwesome;
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }

        /* view and close message next to the chevron */
        .access-acc-container input[type=checkbox]+label:after {
            content: "view";
            position: absolute;
            right: 38px;
            top: 8px;
            font-size: 80%;
            font-family: inherit;
            color: #303030;
        }

        .access-acc-container input[type=checkbox]+label:hover:after {
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label:after {
            content: "close";
            transform: rotate(0deg) !important;
            transition: transform 0.5s;
            right: 36px;
        }

        .access-acc-container input[type=checkbox]:checked+label:after {
            color: #fff;
        }

        @media (max-width: 720px) {
            .access-acc-container input[type=checkbox]+label:after {
                display: none;
            }
        }

        /* Spacebar message before the accordion starts */
        .access-acc-container:before {
            content: "Keyboard navigation: use the spacebar to display further information.";
        }

        .access-acc-container input[type=checkbox]+label:first-of-type {
            margin-top: 20px;
        }

        .access-acc-container input[type=checkbox]+label:hover,
        .access-acc-container input[type=radio]+label:hover {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label,
        .access-acc-container input[type=radio]:checked+label {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:focus+label,
        .access-acc-container input[type=radio]:focus+label {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label:hover,
        .access-acc-container input[type=radio]:checked+label:hover {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label:after,
        .access-acc-container input[type=radio]:checked+label:after {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .access-acc-container input[type=checkbox]+label+article {
            display: none;
            /* display: none; - Content is ignored by screen readers, additionally stops tabbing through hidden content */

            height: 0;
            max-height: 0;
            overflow: hidden;
            /* 0, 0, hidden; - Content is ignored by screen readers, but tab key still steps through hidden elements */
        }

        .access-acc-container input[type=checkbox]:checked+label+article,
        .access-acc-container input[type=radio]:checked+label+article {
            display: block;
            height: auto;
            max-height: 2000px;
            -webkit-transition: all 1.5s ease-in-out;
            -moz-transition: all 1.5s ease-in-out;
            -o-transition: all 1.5s ease-in-out;
            -ms-transition: all 1.5s ease-in-out;
            transition: all 1.5s ease-in-out;
        }

        .access-acc-container span.glyphicon.glyphicon-menu-down {
            float: right;
            top: 6px;
        }

        section.access-acc-container ul {
            list-style-position: outside;
            padding-left: 23px;
            margin: 13px 0x;
        }

        section.access-acc-container li {
            margin-bottom: 15px;
        }

        .removeListStyle ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .courseHeading {
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            padding: 10px;
            margin-bottom: 0;
            background-color: #663399;
            color: #fff;
        }

        .setTHWidth {
            width: 30%;
        }

        /* Accessible accordion */
        .access-acc-container:first-of-type:before {
            content: "Keyboard navigation: use the spacebar to display further information.";
            font-size: 90%;
            color: #6e2585;
        }

        .access-acc-container:before {
            content: "";
        }

        .access-acc-container {
            margin: 0;
        }

        .icon-chevron-down {
            float: right;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Test events in Cheshire East</h1>
    </header>

    <div class="row">
        <div class="span8">
            <div id="hrTrainingCourse"></div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        /* $.ajax({
            url: "https://cms-chesheast.cloud.contensis.com/api/delivery/projects/Centranet/contentTypes/trainingCourses/entries/?accessToken=QCpZfwnsgnQsyHHB3ID5isS43cZnthj6YoSPtemxFGtcH15I&LinkDepth=1",
            dataType: 'json',
            type: "GET",
            cache: false,
            error: function (xhrError, status, description) { // handle ajax errors here and inform
                $("#searching").hide();
                alert('Ajax call resulted in an error: ' + xhrError + " " + status + " " + description);
            },
            success: function (data) {
                $(data.items).each(function (index, value) {
                    $("#hrTrainingCourse").append(generateContent(value));
                });
            }
        }); */

        axios.get(
                'https://cms-chesheast.cloud.contensis.com/api/delivery/projects/Centranet/contentTypes/trainingCourses/entries/?accessToken=QCpZfwnsgnQsyHHB3ID5isS43cZnthj6YoSPtemxFGtcH15I&LinkDepth=1'
                )
            .then(function (response) {
                // handle success
                /* console.log(response);
                response.data.items.forEach(function(item){
                    console.log(item);
                    console.log(generateContent(item));
                    document.getElementById('hrTrainingCourse').appendChild(new DOMParser().parseFromString(generateContent(item), 'text/html'));
                }); */

                $(response.data.items).each(function (index, value) {
                    $("#hrTrainingCourse").append(generateContent(value));
                    //console.log(value.sys.id);
                });
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
            .then(function () {
                // always executed
            });



        // generate the app div from code - the return statement returns a single application section
        function generateContent(data) {


            //Check through each entry to see if it is the correct category/topic. --> 
            // var getTopic = data.courseOracleCategory.name;
            //var exists = getTopic.filter(s => s.Contains("Health and safety")); 
            //If true - then display --> 
            //if(exists == true){


            //Check through each entry to see if it is the correct category/topic. --> 
            //var getTopic =  data.courseOracleCategory;
            //console.log(data.courseOracleCategory.name);




            var section = $("<section class='access-acc-container'>");
            // Create section
            var section2 = document.createElement('section');
            //console.log(section2);
            section2.classList.add('access-acc-container');
            //console.log(section2);
            var accInput2 = document.createElement('input');
            //console.log(accInput2);
            accInput2.id = data.sys.id;
            //console.log(accInput2);
            accInput2.setAttribute('type', 'checkbox');
            //console.log(accInput2);
            accInput2.setAttribute('name', 'acc2');
            //console.log(accInput2);

            section2.appendChild(accInput2);
            //console.log(section2);

            var accLabel2 = document.createElement('label');
            //accInput2.htmlFor = 'data.sys.id';
            accLabel2.setAttribute('for', data.sys.id);
            //console.log(accLabel2);
            accLabel2.appendChild(document.createTextNode(data.title));
            
            // Add icon
            var accLabel2Icon = document.createElement('i');
            accLabel2Icon.classList.add('icon-chevron-down');
            //console.log(accLabel2Icon);
            accLabel2.appendChild(accLabel2Icon);
            //console.log(section2);
            section2.appendChild(accLabel2);

            // Create article element
            var accArticle2 = document.createElement('article');
            section2.appendChild(accArticle2);
            // Create heading
            var accHeading2 = document.createElement('h2');
            accHeading2.classList.add('courseHeading');
            accHeading2.appendChild(document.createTextNode(data.title));
            //console.log(accHeading2);
            accArticle2.appendChild(accHeading2);
            //console.log(accArticle2);
            // Table
            var accTable2 = document.createElement('table');
            accTable2.classList.add('usr_TableDefault');
            accArticle2.appendChild(accTable2);
            
            // Caption
            var accCaption2 = document.createElement('caption');
            accCaption2.classList.add('usr_CaptionHide');
            accCaption2.appendChild(document.createTextNode('Training courses'));
            accTable2.appendChild(accCaption2);

            // tbody
            var accTableBody2 = document.createElement('tbody');
            
            
            // tr
            var accTableRow2 = document.createElement('tr');
            accTable2.appendChild(accTableRow2);
            var accTableHeader2 = document.createElement('th');
            accTableHeader2.classList.add('setTHWidth');
            accTableHeader2.appendChild(document.createTextNode('Audience'));
            accTableRow2.appendChild(accTableHeader2);
            
            accTableBody2.appendChild(accTableRow2);
            accTable2.appendChild(accTableBody2);

            //console.log(section2);
            // td
            var accTableData2 = document.createElement('td');
            accTableRow2.appendChild(accTableData2);

            var audience2 = document.createElement('span');
            audience2.appendChild(document.createTextNode(data.audience));
            accTableData2.appendChild(audience2);

            // Row 3 (2nd actual row)
            var accTableRow3 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow3);
            var accTableHeader3 = document.createElement('th');
            accTableHeader3.classList.add('setTHWidth');
            accTableHeader3.appendChild(document.createTextNode('Who the course is for'));
            accTableRow3.appendChild(accTableHeader3);
            accTableBody2.appendChild(accTableRow3);

            var accTableData3 = document.createElement('td');
            var whoTheCourseIsFor2 = document.createElement('span');
            whoTheCourseIsFor2.appendChild(document.createTextNode(data.whoTheCourseIsFor));
            accTableData3.appendChild(whoTheCourseIsFor2);
            accTableRow3.appendChild(accTableData3);

            // Row 4 (3rd actual row)
            var accTableRow4 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow4);
            var accTableHeader4 = document.createElement('th');
            accTableHeader4.classList.add('setTHWidth');
            accTableHeader4.appendChild(document.createTextNode('Aim'));
            accTableRow4.appendChild(accTableHeader4);
            accTableBody2.appendChild(accTableRow4);

            var accTableData4 = document.createElement('td');
            var courseAim2 = document.createElement('span');
            courseAim2.appendChild(document.createTextNode(data.aim));
            accTableData4.appendChild(courseAim2);
            accTableRow4.appendChild(accTableData4);

            // Row 5 (4th actual row)
            var accTableRow5 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow5);
            var accTableHeader5 = document.createElement('th');
            accTableHeader5.classList.add('setTHWidth');
            accTableHeader5.appendChild(document.createTextNode('What the course covers'));
            accTableRow5.appendChild(accTableHeader5);
            accTableBody2.appendChild(accTableRow5);

            var accTableData5 = document.createElement('td');
            var courseCovers2 = document.createElement('span');
            courseCovers2.appendChild(document.createTextNode(data.whatTheCourseCovers));
            accTableData5.appendChild(courseCovers2);
            accTableRow5.appendChild(accTableData5);
            
            // Row 6 (actual 5th row)
            var accTableRow6 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow6);
            var accTableHeader6 = document.createElement('th');
            accTableHeader6.classList.add('setTHWidth');
            accTableHeader6.appendChild(document.createTextNode('Format'));
            accTableRow6.appendChild(accTableHeader6);
            accTableBody2.appendChild(accTableRow6);

            var accTableData6 = document.createElement('td');
            var format2 = document.createElement('span');
            format2.appendChild(document.createTextNode(data.format));
            accTableData6.appendChild(format2);
            accTableRow6.appendChild(accTableData6);

            // Row 7 (actual 6th row)
            var accTableRow7 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow7);
            var accTableHeader7 = document.createElement('th');
            accTableHeader7.classList.add('setTHWidth');
            accTableHeader7.appendChild(document.createTextNode('Certification and qualifications'));
            accTableRow7.appendChild(accTableHeader7);
            accTableBody2.appendChild(accTableRow7);

            var accTableData7 = document.createElement('td');
            var certificationAndQualifications2 = document.createElement('span');
            certificationAndQualifications2.appendChild(document.createTextNode(data.certificationAndQualifications));
            accTableData7.appendChild(certificationAndQualifications2);
            accTableRow7.appendChild(accTableData7);

            // Row 8 (actual 7th row)
            var accTableRow8 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow8);
            var accTableHeader8 = document.createElement('th');
            accTableHeader8.classList.add('setTHWidth');
            accTableHeader8.appendChild(document.createTextNode('Course dates and locations'));
            accTableRow8.appendChild(accTableHeader8);
            accTableBody2.appendChild(accTableRow8);

            var accTableData8 = document.createElement('td');
            var courseDatesAndLocations2 = document.createElement('span');
            courseDatesAndLocations2.appendChild(document.createTextNode(data.courseDatesAndLocations));
            accTableData8.appendChild(courseDatesAndLocations2);
            accTableRow8.appendChild(accTableData8);

            // Row 9 (actual 8th row)
            var accTableRow9 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow9);
            var accTableHeader9 = document.createElement('th');
            accTableHeader9.classList.add('setTHWidth');
            accTableHeader9.appendChild(document.createTextNode('How to book on this course'));
            accTableRow9.appendChild(accTableHeader9);
            accTableBody2.appendChild(accTableRow9);

            var accTableData9 = document.createElement('td');
            var howToBookOnThisCourse2 = document.createElement('span');
            howToBookOnThisCourse2.appendChild(document.createTextNode(data.howToBookOnThisCourse));
            accTableData9.appendChild(howToBookOnThisCourse2);
            accTableRow9.appendChild(accTableData9);

            // Row 10 (actual 9th row)
            var accTableRow10 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow10);
            var accTableHeader10 = document.createElement('th');
            accTableHeader10.classList.add('setTHWidth');
            accTableHeader10.appendChild(document.createTextNode('Oracle booking link'));
            accTableRow10.appendChild(accTableHeader10);
            accTableBody2.appendChild(accTableRow10);

            var accTableData10 = document.createElement('td');
            var bookingLink2 = document.createElement('a');
            bookingLink2.href = 'https://centranet.cheshireeast.gov.uk/how-do-i/it-computers-and-telephones/oracle-learning-management-olm.aspx';
            bookingLink2.appendChild(document.createTextNode('Oracle Learning Management'));
            accTableData10.appendChild(bookingLink2);
            accTableRow10.appendChild(accTableData10);

            // Row 11 (actual 10th row)
            var accTableRow11 = document.createElement('tr');
            accTableBody2.appendChild(accTableRow11);
            var accTableHeader11 = document.createElement('th');
            accTableHeader11.classList.add('setTHWidth');
            accTableHeader11.appendChild(document.createTextNode('Course contact'));
            accTableRow11.appendChild(accTableHeader11);
            accTableBody2.appendChild(accTableRow11);

            var accTableData11 = document.createElement('td');
            var courseContact2 = document.createElement('a');
            courseContact2.href = 'mailto:trainingbookings@cheshireeast.gov.uk';
            courseContact2.appendChild(document.createTextNode('E-mail - Workforce Development Team'));
            accTableData11.appendChild(courseContact2);
            var courseContactSpan = document.createElement('span');
            courseContactSpan.appendChild(document.createTextNode(' or call 01270 686273.'));
            accTableData11.appendChild(courseContactSpan);
            accTableRow11.appendChild(accTableData11);

            console.log(section2);
            
            // jQuery - to convert to plain JS(above)
            var accInput = $("<input id='" + data.sys.id + "' type='checkbox' name='acc2' />");
            section.append(accInput);
            var accLabel = $("<label for='" + data.sys.id + "'>" + data.title +
                "<i class='icon-chevron-down'>&nbsp;</i></label>"); // Done
            section.append(accLabel); // Done
            var accArticle = $("<article>");
            section.append(accArticle); // Done
            var accHeading = $("<h2 class='courseHeading'>" + data.title + "</h2>");
            accArticle.append(accHeading); // Done


            var accTable = $("<table class='usr_TableDefault'>");
            accArticle.append(accTable); // Done
            var accCaption = $("<caption class='usr_CaptionHide'>Training courses</caption>");
            accTable.append(accCaption); // Done
            var accTableBody = $("<tbody>");
            accTable.append(accTableBody); // Done

            var accTableRow = $("<tr>"); // Done
            accTable.append(accTableRow); 
            var accTableHeader = $("<th class='setTHWidth'>Audience</th>");
            accTableRow.append(accTableHeader); // Done
            var accTableData = $("<td>");
            accTableRow.append(accTableData); // Done
            var audience = $("<span>" + data.audience + "</span>");
            accTableData.append(audience); // Done


            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Who the course is for</th>");
            accTableRow.append(accTableHeader); // Done
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            var whoTheCourseIsFor = $("<span>" + data.whoTheCourseIsFor + "</span>");
            accTableData.append(whoTheCourseIsFor) // Done

            //Create a variable to contain the string for 'aim'
            var courseAim = $("<span>" + data.aim + "</span>");

            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Aim</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            accTableData.append(courseAim) // Done


            //Create a variable to contain the string for 'whatTheCourseCovers'
            var courseCovers = $("<span>" + data.whatTheCourseCovers + "</span>");

            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>What the course covers</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            accTableData.append(courseCovers)


            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Format</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            var format = $("<span>" + data.format + "</span>");
            accTableData.append(format) // Done


            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Certification and qualifications</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            var certificationAndQualifications = $("<span>" + data.certificationAndQualifications + "</span>");
            accTableData.append(certificationAndQualifications) // Done


            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Cost</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            var cost = $("<span>" + data.cost + "</span>");
            accTableData.append(cost)


            //Create a variable to contain the string for 'courseDatesAndLocations'
            var courseDatesAndLocations = $("<span>" + data.courseDatesAndLocations + "</span>");

            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Course dates and locations</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            accTableData.append(courseDatesAndLocations) // Done


            //Create a variable to contain the string for 'courseDatesAndLocations'
            var howToBookOnThisCourse = $("<span>" + data.howToBookOnThisCourse + "</span>");

            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>How to book on this course</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            accTableData.append(howToBookOnThisCourse) // Done


            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Oracle booking link</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            var bookingLink = $(
                "<a href='https://centranet.cheshireeast.gov.uk/how-do-i/it-computers-and-telephones/oracle-learning-management-olm.aspx'>Oracle Learning Management</a>"
                );
            accTableData.append(bookingLink)


            var accTableRow = $("<tr>");
            accTable.append(accTableRow);
            var accTableHeader = $("<th class='setTHWidth'>Course contact</th>");
            accTableRow.append(accTableHeader);
            var accTableData = $("<td>");
            accTableRow.append(accTableData);
            var courseContact = $(
                "<a href='mailto:trainingbookings@cheshireeast.gov.uk'>E-mail - Workforce Development Team</a><span> or call 01270 686273.</span>"
                );
            accTableData.append(courseContact)


            return section;
            // }

        }
    </script>
</body>

</html>