<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>JSON and AJAX examplet</title>
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->
    <link href="https://www.cheshireeast.gov.uk/templates/default/css/100-bootstrap-v2.css" rel="stylesheet"
        type="text/css" />
    <!--   <link href="https://www.cheshireeast.gov.uk/templates/default/css/200-cec-styles.css" rel="stylesheet" type="text/css" /> -->

    <!-- <link href="https://www.cheshireeast.gov.uk/templates/default/css/system/cec-app-styles.css" rel="stylesheet" type="text/css" /> -->
    <style>
        /* *+* TABLES *+* */

        .usr_TableDefault {
            margin-bottom: 15px;
        }

        table.usr_TableDefault th {
            background-color: #e2d3e6;
            font-weight: bold;
        }

        table.usr_TableDefault,
        table.usr_TableDefault tr,
        table.usr_TableDefault td,
        table.usr_TableDefault th {
            border: 1px solid #444;
            padding: 8px;
        }

        table.usr_TableDefault tr:hover td {
            background-color: #f3f3f3;
        }

        .usr_CaptionHide {
            display: none;
            visibility: hidden;
        }

        /* Accessible accordian */
        .access-acc-container {
            text-align: left;
            margin: 10px auto 30px auto;
            position: relative;
        }

        .access-acc-container article p {
            margin: 10px 15px 15px 15px;
        }

        .access-acc-container article ul,
        .access-acc-container article ol {
            list-style-position: inside;
        }

        .access-acc-container input[type=checkbox],
        .access-acc-container input[type=radio] {
            background-color: transparent;
            border: 1px solid transparent;
            height: 1px;
            position: absolute;
            width: 1px;
            margin: 4px 0 0 0;
            outline: none;
        }

        .access-acc-container input[type=checkbox]+label,
        .access-acc-container input[type=radio]+label {
            background: #eaedef;
            border-bottom: 1px solid #fff;
            color: #0b0c0c;
            cursor: pointer;
            display: block;
            font-size: 18px;
            font-weight: normal;
            line-height: 32px;
            padding: 10px 15px;
            position: relative;
            z-index: 20;
        }

        .access-acc-container input[type=checkbox]+label:before,
        .access-acc-container input[type=checkbox]+label:after {
            display: inline-block;
            font-family: FontAwesome;
            font-size: 24px;
            font-style: normal;
            font-weight: normal;
            text-decoration: inherit;
        }

        /* view and close message next to the chevron */
        .access-acc-container input[type=checkbox]+label:after {
            content: "view";
            position: absolute;
            right: 38px;
            top: 8px;
            font-size: 80%;
            font-family: inherit;
            color: #303030;
        }

        .access-acc-container input[type=checkbox]+label:hover:after {
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label:after {
            content: "close";
            transform: rotate(0deg) !important;
            transition: transform 0.5s;
            right: 36px;
        }

        .access-acc-container input[type=checkbox]:checked+label:after {
            color: #fff;
        }

        @media (max-width: 720px) {
            .access-acc-container input[type=checkbox]+label:after {
                display: none;
            }
        }

        /* Spacebar message before the accordion starts */
        .access-acc-container:before {
            content: "Keyboard navigation: use the spacebar to display further information.";
        }

        .access-acc-container input[type=checkbox]+label:first-of-type {
            margin-top: 20px;
        }

        .access-acc-container input[type=checkbox]+label:hover,
        .access-acc-container input[type=radio]+label:hover {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label,
        .access-acc-container input[type=radio]:checked+label {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:focus+label,
        .access-acc-container input[type=radio]:focus+label {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label:hover,
        .access-acc-container input[type=radio]:checked+label:hover {
            background: #0075b0;
            color: #fff;
        }

        .access-acc-container input[type=checkbox]:checked+label:after,
        .access-acc-container input[type=radio]:checked+label:after {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .access-acc-container input[type=checkbox]+label+article {
            display: none;
            /* display: none; - Content is ignored by screen readers, additionally stops tabbing through hidden content */

            height: 0;
            max-height: 0;
            overflow: hidden;
            /* 0, 0, hidden; - Content is ignored by screen readers, but tab key still steps through hidden elements */
        }

        .access-acc-container input[type=checkbox]:checked+label+article,
        .access-acc-container input[type=radio]:checked+label+article {
            display: block;
            height: auto;
            max-height: 2000px;
            -webkit-transition: all 1.5s ease-in-out;
            -moz-transition: all 1.5s ease-in-out;
            -o-transition: all 1.5s ease-in-out;
            -ms-transition: all 1.5s ease-in-out;
            transition: all 1.5s ease-in-out;
        }

        .access-acc-container span.glyphicon.glyphicon-menu-down {
            float: right;
            top: 6px;
        }

        section.access-acc-container ul {
            list-style-position: outside;
            padding-left: 23px;
            margin: 13px 0x;
        }

        section.access-acc-container li {
            margin-bottom: 15px;
        }

        .removeListStyle ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .courseHeading {
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            border-left: 1px solid #000;
            padding: 10px;
            margin-bottom: 0;
            background-color: #663399;
            color: #fff;
        }

        .setTHWidth {
            width: 30%;
        }

        /* Accessible accordion */
        .access-acc-container:first-of-type:before {
            content: "Keyboard navigation: use the spacebar to display further information.";
            font-size: 90%;
            color: #6e2585;
        }

        .access-acc-container:before {
            content: "";
        }

        .access-acc-container {
            margin: 0;
        }

        .icon-chevron-down {
            float: right;
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <header>
        <h1><strong>(VUE JS)</strong>Test events in Cheshire East</h1>
    </header>

    <div class="row">
        <div class="span8">
            <div id="contentTypesContainer">
                <div v-if="loading">
                    <div class="spinner-grow" role="status">
                        <span class="sr-only">Loading...</span>
                    </div>
                </div>

                <div v-for="item in items">
                    
                </div>
                
                <section v-for="item in items" class="access-acc-container"><input v-bind:id="item.sys.id"
                        type="checkbox" name="acc2"><label v-bind:for="item.sys.id">{{ item.entryTitle }}<i
                            class="icon-chevron-down"></i></label>
                    <article>
                        <h2 class="courseHeading">{{ item.entryTitle }}</h2>
                        <table class="usr_TableDefault">
                            <caption class="usr_CaptionHide">Training courses</caption>
                            <tbody>
                                <tr>
                                    <th class="setTHWidth">Audience</th>
                                    <td><span>{{ item.audience }}</span></td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">Who the course is for</th>
                                    <td><span>{{ item.whoTheCourseIsFor }}</span></td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">Aim</th>
                                    <td v-html="item.aim"></td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">What the course covers</th>
                                    <td v-html="item.whatTheCourseCovers">
                                </tr>
                                <tr>
                                    <th class="setTHWidth">Format</th>
                                    <td>{{ item.format }}</td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">Certification and qualifications</th>
                                    <td>{{ item.certificationAndQualifications }}</td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">Course dates and locations</th>
                                    <td><p v-html="item.courseDatesAndLocations"></p></td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">How to book on this course</th>
                                    <td><span v-html="item.howToBookOnThisCourse">
                                            
                                        </span></td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">Oracle booking link</th>
                                    <td><a
                                            href="https://centranet.cheshireeast.gov.uk/how-do-i/it-computers-and-telephones/oracle-learning-management-olm.aspx">Oracle
                                            Learning Management</a></td>
                                </tr>
                                <tr>
                                    <th class="setTHWidth">Course contact</th>
                                    <td><a href="mailto:trainingbookings@cheshireeast.gov.uk">E-mail - Workforce
                                            Development Team</a><span> or call 01270 686273.</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </article>
                </section>
            </div>

        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <!-- production version, optimized for size and speed -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        var app = new Vue({
            el: '#contentTypesContainer',
            data() {
                return {
                    message: 'Training Courses Example',
                    url: 'https://cms-chesheast.cloud.contensis.com/api/delivery/projects/Centranet/contentTypes/trainingCourses/entries/?accessToken=QCpZfwnsgnQsyHHB3ID5isS43cZnthj6YoSPtemxFGtcH15I&LinkDepth=1&pageSize=2&pageIndex=1',
                    items: null,
                    loading: true,
                    errored: false
                }
            },
            methods: {
                previousPage: function(currentPage) {
                    // get API url
                    // call API
                    var previousPage;
                    if(currentPage>1) {
                        previousPage = currentPage - 1;
                    }

                    axios
                    .get(
                        this.url+currentPage-1
                    )
                    .then(response => {
                        this.items = response.data.items;
                        this.loading = false;
                        console.log("Success!!");
                    })
                    .catch(error => {
                        console.log(error)
                        this.errored = true
                    })
                    .finally(() => this.loading = false)
                }
            },
            filters: {
                currencydecimal(value) {
                    return value.toFixed(2)
                }
            },
            mounted() {
                axios
                    .get(
                        this.url
                    )
                    .then(response => {
                        this.items = response.data.items;
                        this.loading = false;
                        console.log("Success!!");
                    })
                    .catch(error => {
                        console.log(error)
                        this.errored = true
                    })
                    .finally(() => this.loading = false)
            }
        })
        
    </script>
</body>

</html>